# demo

./: pom.xml
src/main/java/com/kino/flink/T01/: BatchLookupJoinTest.java  IcebergTest.java  KafkaDynamicTableTest.java  RedisDynamicTableTest.java
src/main/java/com/kino/study/design/demo1/aspect/: MetricsAspect.java
src/main/java/com/kino/study/design/demo1/entity/: MetricsEntity.java
src/main/java/com/kino/study/design/demo1/storage/: IStorage.java  MySqlStorage.java
src/main/java/com/kino/study/design/demo2/: IRuleConfigParser.java  JsonRuleConfigParser.java  RuleConfig.java  XmlRuleConfigParser.java  YamlRuleConfigParser.java
src/main/java/com/kino/study/design/demo2/simple/: RuleConfigParserFactory.java  RuleConfigSource.java
src/main/java/com/kino/study/design/factory/: Factory.java  FactoryUtils.java  Table.java  TableFactory.java  TableSink.java  TableSinkFactory.java  TableSource.java  TableSourceFactory.java
src/main/java/com/kino/study/design/factory/impl/kafka/: KafkaTableFactory.java  KafkaTableSink.java  KafkaTableSource.java
src/main/java/com/kino/study/design/test/: Alert.java  Test2.java
src/main/resources/: logback.xml
src/test/java/: Test1.java  Test2.java
